# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TT Zoo"
description: "TT Zoo"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "LICENSE"
tags: ["topics" "type_theory"]
homepage: "https://github.com/glyh/tt_zoo"
doc: "https://github.com/glyh/tt_zoo"
bug-reports: "https://github.com/glyh/tt_zoo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "batteries" {>= "3.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/tt_zoo.git"
